{
	"name": "consistence/consistence-robot-loader-class-finder",
	"description": "Integration of Nette RobotLoader as Consistence ClassFinder",
	"license": "MIT",
	"require": {
		"php": "~7.1",
		"consistence/consistence": "~1.0",
		"doctrine/orm": "~2.4",
		"nette/finder": "~2.4",
		"nette/robot-loader": "~3.0",
		"nette/utils": "~2.5"
	},
	"require-dev": {
		"consistence/coding-standard": "2.4",
		"jakub-onderka/php-console-highlighter": "0.3.2",
		"jakub-onderka/php-parallel-lint": "1.0",
		"phing/phing": "2.16.1",
		"phpunit/phpunit": "6.5.12"
	},
	"provide": {
		"consistence/class-finder-implementation": "1.0"
	},
	"autoload": {
		"psr-4": { "Consistence\\ClassFinder\\RobotLoader\\": [ "src" ] },
		"classmap": [ "src" ]
	},
	"autoload-dev": {
		"psr-4": { "Consistence\\ClassFinder\\RobotLoader\\": [ "tests" ] },
		"classmap": [ "tests" ]
	},
	"config": {
		"bin-dir": "bin"
	}
}
